/** @format */

/* 
    General
*/

body,
html {
	height: 100%;
	margin: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family: "Sofia Sans Semi Condensed", sans-serif; */
    font-family: 'Playfair Display', sans-serif;
}
button,
a,
p, 
li {
	font-family: 'Playfair Display', sans-serif;
}
.section-title {
    display: flex;
    justify-content: center;
    /* font-family: "Sofia Sans Semi Condensed", sans-serif; */
    font-family: "Playfair Display", sans-serif;
    font-size: 45px;
}
.top {
    padding-top: 60px;
}

/* 
    Nav
*/

#navbar {
    position: fixed;
    background-color: rgba(93, 109, 126, .5);
    width: 100%;
    padding: 0px;
    transition: ease-in-out;
    transition-duration: .5s;
}
#navbar div {
    display: flex;
    flex-direction: row;
}
#navbar div .navbar-element {
    color: #ebebeb;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    margin: 0px;
    transition: ease-in-out;
    transition-duration: .2s;
}
#navbar div .navbar-element:hover {
    background-color: #283747;
}

/*

    ----- Index.html -----

*/

/* 
    Hero
*/

#hero {
	background-image: url('/assets/img/hero/snowy-mountain.jpg');
	background-repeat: none;
	background-size: cover;
	background-position: center;
	height: 100%;
}
@media (min-width: 500px) {
    #hero {
        background-attachment: fixed;
    }
}
#hero .hero-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
	justify-content: center;
    text-align: center;
	font-weight: 800;
}
#hero .hero-container h1 {
    font-size: 25px;
    color: black;
}
#hero .hero-container .hero-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
}
#hero .hero-container .hero-links a:hover {
    color: white;
}
@media (min-width: 500px) {
    #hero .hero-container .hero-links {
        flex-direction: row;
    }
}
#hero .hero-container .hero-links a {
    text-decoration: none;
    color: black;
}

/* 
    About me
*/

#about {
	display: flex;
	flex-direction: column;
    background-color: #ebebeb;
    text-align: center;
}
#about .header {
	font-size: 19px;
}

/* 
    List
*/
.list {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.list .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list .content ol {
    width: 100%;
    text-align: left;
}
.list .content img {
    width: 100%;
    height: auto;
    padding: 15px 0px 15px 0px;
}
@media (min-width: 500px) {
    .list .content ol {
        width: 75%;
    }
}

/*

    ----- About.html -----

*/
#about-intro {
    background-color: #ebebeb;
}

/* 

    ----- Family.html -----

*/
#family .intro {
    background-color: #ebebeb;
    padding-bottom: 35px;
}
#family #gallery {
    column-count: 1;
    column-gap: 10px;
}
@media (min-width: 500px) {
    #family #gallery {
        column-count: 2;
        column-gap: 10px;
    }
}
@media (min-width: 750px) {
    #family #gallery {
        column-count: 3;
        column-gap: 10px;
    }
}
@media (min-width: 1100px) {
    #family #gallery {
        column-count: 4;
        column-gap: 10px;
    }
}
#family #gallery div img {
    width: 100%;
    padding: 0px 0px 10px 0px;
}
#family #individual {
    background-color: #ebebeb;
}
#family #individual .content {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* 

    ----- Hobbies.html -----

*/
#hobby #intro .content {
    padding: 0px 0px 35px 0px;
}
#hobby #intro .content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#hobby #intro .content img {
    width: 87%;
    padding: 15px 0px 15px 0px;
}
@media (min-width: 800px) {
    #hobby #intro .content div {
        flex-direction: row;
    }
    #hobby #intro .content img {
        width: 35%;
    }
}
#hobby .research {
    background-color: #ebebeb;
    padding: 0px 0px 35px 0px;
}
/*

    ----- Contact.html -----

*/
#contact {
    margin-bottom: 15px;
}
#contact form {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    font-family: "Playfair Display", sans-serif;
}
#contact form .data {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact form .data div {
    margin: 15px;
}

#contact-research {
    background-color: #ebebeb;
}

#contact-photos .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact-photos img {
    width: 60%;
    padding: 15px;
}
